{
  "name": "lesson11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js "
  },
  "author": "mike",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
